<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .card {
            border: solid 1px grey;
            border-radius: 2px;
            margin: 1%;
            width: 15%;
            min-width: 200px;
        }

        .card>h1 {
            text-align: center;
            font-weight: bold;
        }

        .card ul {
            padding: 4px;
        }

        .card li {
            display: inline-block;
            list-style: none;
            background-color: rgb(162, 213, 233);
            border-radius: 2px;
            padding: 4px;
        }

        .card a:visited,
        .card a:link {
            color: royalblue;
            text-decoration: none;
        }

        .card a {
            width: 200px;
        }

        main {
            display: flex;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>
    <main>
        <section id="craig-shoemaker" class="card">
            <h1>Craig Shoemaker</h1>
            <ul>
                <li><a href="https://twitter.com/craigshoemaker" class="tag">Twitter</a></li>
                <li><a href="https://github.com/craigshoemaker" class="tag">Github</a></li>
            </ul>
        </section>
        <section id="john-papa" class="card">
            <h1>John Papa</h1>
            <ul>
                <li><a href="https://twitter.com/john_papa" class="tag">Twitter</a></li>
                <li><a href="https://github.com/johnpapa" class="tag">Github</a></li>
            </ul>
        </section>
    </main>
    <button style="flex-basis: 100%;" id="click-me">Click me</button>
    <script src="./index.js" type="text/javascript"></script>
</body>

</html>